# 水仙花数（Narcissistic number）是指一个三位数，它的每个位上的数字的3次幂之和等于它本身。水仙花数是自幂数的一种。
# 通过计算水仙花数可以练习编程水平。问题：如何求出所有三位正整数中的水仙花数？
for i in range(100,1000):
    a=str(i)
    if int(a[0])**3+int(a[1])**3+int(a[2])**3==i:
        print(i)
